<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chatbg"
        tools:context=".Activity.MainActivity">

        <include android:id="@+id/toolbar"
            layout="@layout/toolbar_material"/>

        <android.support.v7.widget.RecyclerView
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/toolbar"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/form"
            android:id="@+id/chatMessagesRecyclerView"/>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/round_corners_button"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:orientation="horizontal">

            <EditText

                android:layout_marginLeft="10dp"
                android:id="@+id/messageEditText"
                android:layout_width="252dp"
                android:hint="@string/type_message"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/sendMessageButton"
                android:layout_weight="0.72"
                android:ems="10"
                android:maxHeight="80dp" />

            <ImageButton
                android:id="@+id/sendMessageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/send_button" />
        </LinearLayout>

    </RelativeLayout>



    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:visibility="visible"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_new"
        app:menu="@menu/activity_new_drawer" />

</android.support.v4.widget.DrawerLayout>
